<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="utf-8">
	<title>test</title>
	<style>
	body{

	}
		div{
			width: 130px;height: 130px;
			border-radius: 50%;
			background: green;
			transition: all 0.5;
			margin-top: 50px;
			/*animation:qq 2s infinite;*/
		}
	
		/*@keyframes qq{
			10%{
				width: 100px;height: 100px;
			}
			50%{
				width: 70px;height: 70px;
			}
			80%{
				width: 120px;height: 120px;
			}
			100%{
				width: 129px;height: 129px;
			}
		}*/
		span{
			margin-right: 15px;
		}
		.a{
			font-size: 10px;
			font-family: '微软雅黑'
		}
		.b{
			font-size: 10px;
			font-family: '宋体'
		}
		.c{
			font-size: 10px;
			font-family: '黑体'
		}
		.d{
			font-size: 1.6em;
		font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
		}
		



		span
	</style>
</head>
<body>
<div id="id">www</div>
	<div id="id1">www</div>
	<div id="id2">www</div>
<span class="a">杰哥1</span>
<span class="b">杰哥2</span>
<span class="c">杰哥3</span>
<span class="d">杰哥3</span>
<span class="e">杰哥3</span>
<span class="f">杰哥3</span>
<script type="text/javascript">
// 	var obj = document.getElementById('id');

// 	obj.addEventListener('touchstart', function(event) {
//  			obj.style.background='#f60'	
// }, false);
	
	
		var obj = document.getElementById('id');

	obj.ontouchstart=function(){obj.style.background='#f60'} 
	
	
	var obj1 = document.getElementById('id1');

	obj1.ontouchstart=function(){obj1.style.background='red'} 
	
	var obj2 = document.getElementById('id2');

	obj2.ontouchstart=function(){obj2.style.background='blue'} 
 				



</script>
</body>
</html>
