<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<style>
	*{
		margin: 0;
	}
	body{
		overflow-x: hidden;;
		height: 2000px;
	}
.a,.c{
    width: 0;
    height: 0;
    border-top: 20vh solid transparent;
    border-right: 100vw solid #6bbf20;
    border-bottom: 20vh solid transparent;
	transition: all 0.5s;
}   
.c{
	margin-top: -20vh;
	 border-right: 100vw solid rgba(24,12,19,0.2);
}
.b,.d {
    width: 0;
    height: 0;
    border-top: 20vh  solid transparent;
    border-left: 100vw solid rgba(24,69,166,0.8);
    border-bottom: 20vh solid transparent;
    text-indent: 30px;
	transition: all 0.5s;
	margin-top: -20vh;
} 
.d{
	margin-top: -20vh;
	 border-left: 100vw solid rgba(124,19,16,0.8);
}
span{
	position: relative;top: 1000px;

}
span>div:nth-child(odd){
	visibility：hidden;
}
span>div:nth-child(even){
	position: relative;left: -100vw;
}

	</style>

</head>
<body>
<span>
<div class="a"></div>  
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
       </span>                    


<script type="text/javascript" src='../js/jquery-3.1.0.min.js'>
</script>
<script>
$(document).scroll(function(){
	
	if($(document).scrollTop()> ($('span div').offset().top+100) ){
		$('span div:nth-child(even)').animate({left:'0'},90)
		$('span div:nth-child(odd)').show(100)
	
	}

})
	

</script>


</body>
</html>
