
====================================================================
英语单词
requestAnimationFrame 这个方法代替setInterval
renderer 渲染器
render 渲染
camera 相机
===================================================================
geometry 几何体 
        cube 方块（1,1,1）
        plane 平面（1,1）
        geometry 几何体
        sphere 球体（radius，X,X）
===================================================================
var x=new THREE.Mesh(geometry,Material)
mesh 网格
material 材质
MeshBasicMaterial：对光照无感，给几何体一种简单的颜色或显示线框
MeshLambertMaterial：这种材质对光照有反应，用于创建暗淡的不发光的物体
MeshPhongMaterial：这种材质对光照也有反应，用于创建金属类明亮的物体

===================================================================
光
SpotLight 聚光灯源-具有锥形效果的光源
AmbientLight-影响整个场景的光源
PointLight-照射所有方向的光源
DirectionalLight-模拟远处类似太阳的光源

fog 雾化  》1



到目前为止 和场景相关的函数
Scene.add()  添加
Scene.remove  删除
Scene.children() 获取场景的子对象列表
Scene.getChildByName()  利用name属性，获取场景中某个特定的物体

1，雾化===================================
scene.fog=new THREE.Fog('#cacaca',0.5,70)

===================================
var helper = new THREE.GridHelper( 1000, 50 );    边长1000  每个小格子是50
    helper.setColors( 0x0000ff, 0x808080 );
    scene.add( helper );
    这个是绘制网格 ，要注意 它和 X轴是水平的 所以 camera 的Y 要调到上面
    
 ====================定义点==================
 THREE.Vector3 = function ( x, y, z ) {

this.x = x || 0;
this.y = y || 0;
this.z = z || 0;

};
====================关于 renderer==============
renderer=new THREE.render({antialias : true})
antialias : true  这个抗锯齿
要注意 
renderer.setSize(x,y)
renderer.setClearColor(0xffff00,0.5)//后面是透明度
        

=====================关于 基本材质===================
http://www.ituring.com.cn/article/51315
列子 PlaneGeometry  只有一面有颜色？   在Material({side:THREE.DoubleSide})

visible：是否可见，默认为true
side：渲染面片正面或是反面，默认为正面THREE.FrontSide，可设置为反面THREE.BackSide，或双面THREE.DoubleSide
wireframe：是否渲染线而非面，默认为false
color：十六进制RGB颜色，如红色表示为0xff0000
map：使用纹理贴图，详见4.5节
