<html>

<head>
<title>Learning WebGL &mdash; lesson 11</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        if (!uUseLighting) {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
            vec3 transformedNormal = uNMatrix * aVertexNormal;
            float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
        }
    }
</script>
</head>


<body onload="webGLStart();">
    <style>
        #video {
            display: none;
        }
        
        #video-360 {
            width: 1280px;
            height: 720px;
            display: block;
            position: relative;
        }
        
        #c {
            cursor: pointer;
        }
        
        #video-360:hover #controls {
            opacity: 1;
        }

        #controls {
            opacity: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            background: linear-gradient(0deg, rgba(0,0,0,0.2), transparent);
            position: absolute;
            transition: opacity 0.3s;
        }

        #controls-holder {
            margin: 0 13px;
            height: 100%;
            position: relative;
        }

        #play-button {
            cursor: pointer;
            display: block;
            top: 13px;
            left: 13px;
            width: 26px;
            height: 26px;
            position: absolute;
        }

        #play-icon {
            transition: all 0.3s;
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 20px solid white;
        }

        #play-icon::before {
            opacity: 0;
            content: "";
            position: absolute;
            display: block;
            background: white;
            width: 8px;
            height: 24px;
            top: -12px;
            left: 5px;
            transition: opacity 0.3s;
        }

        .pause > #play-icon {
            border-top: 12px solid white;
            border-bottom: 12px solid white;
            border-left: 8px solid white;
        }

        .pause > #play-icon::before {
            opacity: 1;
        }

        #seeker-back {
            cursor: pointer;
            top: 0;
            position: absolute;
            height: 5px;
            background: white;
            width: 100%;
            transition: height 0.3s, top 0.3s;
            overflow:hidden;
        }

        #seeker-back:hover {
            height: 11px;
            top: -4px;
        }

        #seeker {
            height: 100%;
            width: 0px;
            background: red;
            transition: width 0.3s;
        }

        #fullscreen-button {
            cursor: pointer;
            top: 13px;
            right: 13px;
            position: absolute;
            height: 20px;
            width: 20px;
            border: 2px dashed white;
        }

        #fullscreen-button:hover {
            border: 2px solid white;
        }

        #sound-button {
            cursor: pointer;
            top: 13px;
            right: 63px;
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-right: 18px solid white;
            border-radius: 3px;
        }

        .mute::after {
            opacity: 0;
        }

        #sound-button::before {
            content: "";
            position: absolute;
            display: block;
            background: white;
            width: 10px;
            height: 13px;
            top: -6px;
            left: 0px;
            border-radius: 5px 0 0 5px;
        }

        #sound-button::after {
            content: "";
            position: absolute;
            display: block;
            width: 12px;
            height: 16px;
            border-radius: 100%;
            top: -8px;
            left: 14px;
            border-style: none double none none;
            border-color: white;
            border-width: 4px;
            transition: opacity 0.3s;
        }
    </style>
    
    <div id="video-360">
        <canvas id="c" style="border: none;" width="1280" height="720"></canvas>
        <video id="video" controls src='videoplayback720p.mp4'></video>
        <div id="controls">
            <div id="controls-holder">
              <div id="play-button">
                <div id="play-icon"></div>
              </div>
              <div id="fullscreen-button"></div>
              <div id="sound-button"></div>
              <div id="seeker-back">
                <div id="seeker"></div>
              </div>
            </div>
        </div>
    </div>
    
    <br/>
    <script type="text/javascript">

        var gl;

        function initGL(canvas) {
            try {
                gl = canvas.getContext("experimental-webgl");
                gl.viewportWidth = canvas.width;
                gl.viewportHeight = canvas.height;
            } catch (e) {
            }
            if (!gl) {
                alert("Could not initialise WebGL, sorry :-(");
            }
        }


        function getShader(gl, id) {
            var shaderScript = document.getElementById(id);
            if (!shaderScript) {
                return null;
            }

            var str = "";
            var k = shaderScript.firstChild;
            while (k) {
                if (k.nodeType == 3) {
                    str += k.textContent;
                }
                k = k.nextSibling;
            }

            var shader;
            if (shaderScript.type == "x-shader/x-fragment") {
                shader = gl.createShader(gl.FRAGMENT_SHADER);
            } else if (shaderScript.type == "x-shader/x-vertex") {
                shader = gl.createShader(gl.VERTEX_SHADER);
            } else {
                return null;
            }

            gl.shaderSource(shader, str);
            gl.compileShader(shader);

            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert(gl.getShaderInfoLog(shader));
                return null;
            }

            return shader;
        }


        var shaderProgram;

        function initShaders() {
            var fragmentShader = getShader(gl, "shader-fs");
            var vertexShader = getShader(gl, "shader-vs");

            shaderProgram = gl.createProgram();
            gl.attachShader(shaderProgram, vertexShader);
            gl.attachShader(shaderProgram, fragmentShader);
            gl.linkProgram(shaderProgram);

            if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
                alert("Could not initialise shaders");
            }

            gl.useProgram(shaderProgram);

            shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
            gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

            shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
            gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

            shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
            gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

            shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
            shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
            shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
            shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
            shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
            shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
            shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
            shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
        }


        function handleLoadedTexture(texture) {
            
            gl.bindTexture(gl.TEXTURE_2D, texture);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
            
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
            gl.generateMipmap(gl.TEXTURE_2D);
        }


        var moonTexture;

        function initTexture() {
        
            moonTexture = gl.createTexture();
            moonTexture.image = document.getElementById('video');
            moonTexture.image.play();
            
            handleLoadedTexture(moonTexture);
        }


        var mvMatrix = mat4.create();
        var mvMatrixStack = [];
        var pMatrix = mat4.create();

        function mvPushMatrix() {
            var copy = mat4.create();
            mat4.set(mvMatrix, copy);
            mvMatrixStack.push(copy);
        }

        function mvPopMatrix() {
            if (mvMatrixStack.length == 0) {
                throw "Invalid popMatrix!";
            }
            mvMatrix = mvMatrixStack.pop();
        }

        function setMatrixUniforms() {
            gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
            gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

            var normalMatrix = mat3.create();
            mat4.toInverseMat3(mvMatrix, normalMatrix);
            mat3.transpose(normalMatrix);
            gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
        }


        function degToRad(degrees) {
            return degrees * Math.PI / 180;
        }


        var mouseDown = false;
        var lastMouseX = null;
        var lastMouseY = null;
        var newX = null;
        var newY = null;
        var speedX = null;
        var speedY = null;
        var camRotX = 0; //in rad
        var camRotY = 0; //in rad

        var moonRotationMatrix = mat4.create();
        mat4.identity(moonRotationMatrix);

        function handleMouseDown(event) {
            mouseDown = true;
            lastMouseX = event.clientX;
            lastMouseY = event.clientY;
        }


        function handleMouseUp(event) {
            mouseDown = false;
        }


        function handleMouseMove(event) {
        
            newX = event.clientX;
            newY = event.clientY;
        }



        var moonVertexPositionBuffer;
        var moonVertexNormalBuffer;
        var moonVertexTextureCoordBuffer;
        var moonVertexIndexBuffer;

        function initBuffers() {
            var latitudeBands = 50;
            var longitudeBands = 50;
            var radius = 1;

            var vertexPositionData = [];
            var normalData = [];
            var textureCoordData = [];
            for (var latNumber=0; latNumber <= latitudeBands; latNumber++) {
                var theta = latNumber * Math.PI / latitudeBands;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (var longNumber=0; longNumber <= longitudeBands; longNumber++) {
                    var phi = longNumber * 2 * Math.PI / longitudeBands;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = cosPhi * sinTheta;
                    var y = cosTheta;
                    var z = sinPhi * sinTheta;
                    var u = (longNumber / longitudeBands);
                    var v = (latNumber / latitudeBands);

                    normalData.push(x);
                    normalData.push(y);
                    normalData.push(z);
                    textureCoordData.push(u);
                    textureCoordData.push(v);
                    vertexPositionData.push(radius * x);
                    vertexPositionData.push(radius * y);
                    vertexPositionData.push(radius * z);
                }
            }

            var indexData = [];
            for (var latNumber=0; latNumber < latitudeBands; latNumber++) {
                for (var longNumber=0; longNumber < longitudeBands; longNumber++) {
                    var first = (latNumber * (longitudeBands + 1)) + longNumber;
                    var second = first + longitudeBands + 1;
                    indexData.push(first);
                    indexData.push(second);
                    indexData.push(first + 1);

                    indexData.push(second);
                    indexData.push(second + 1);
                    indexData.push(first + 1);
                }
            }

            moonVertexNormalBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexNormalBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normalData), gl.STATIC_DRAW);
            moonVertexNormalBuffer.itemSize = 3;
            moonVertexNormalBuffer.numItems = normalData.length / 3;

            moonVertexTextureCoordBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexTextureCoordBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoordData), gl.STATIC_DRAW);
            moonVertexTextureCoordBuffer.itemSize = 2;
            moonVertexTextureCoordBuffer.numItems = textureCoordData.length / 2;

            moonVertexPositionBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
            moonVertexPositionBuffer.itemSize = 3;
            moonVertexPositionBuffer.numItems = vertexPositionData.length / 3;

            moonVertexIndexBuffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STATIC_DRAW);
            moonVertexIndexBuffer.itemSize = 1;
            moonVertexIndexBuffer.numItems = indexData.length;
        }


        function drawScene() {
            gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            //IMPORTANT: perspective
            mat4.perspective(70, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

            mat4.identity(mvMatrix);

            mat4.translate(mvMatrix, [0, 0, 0]);

            mat4.multiply(mvMatrix, moonRotationMatrix);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, moonTexture);
            gl.uniform1i(shaderProgram.samplerUniform, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexPositionBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, moonVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexTextureCoordBuffer);
            gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, moonVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, moonVertexNormalBuffer);
            gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, moonVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, moonVertexIndexBuffer);
            setMatrixUniforms();
            gl.drawElements(gl.TRIANGLES, moonVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
            
            //update the video texture every frame
            gl.bindTexture(gl.TEXTURE_2D, moonTexture);
            //gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,
            gl.UNSIGNED_BYTE, moonTexture.image);
        }
        
        var controls = {
            playEl: document.getElementById("play-button"),
            soundEl: document.getElementById("sound-button"),
            fullscreenEl: document.getElementById("fullscreen-button"),
            seekerBackEl: document.getElementById("seeker-back"),
            seekerEl: document.getElementById("seeker"),
            videoEl: document.getElementById("video"),

            play: function() {
                if (controls.videoEl.currentTime > 0 && !controls.videoEl.paused) {
                    controls.videoEl.pause();
                    controls.playEl.className = "";
                } 
                else if (controls.videoEl.paused) {
                    controls.videoEl.play();
                    controls.playEl.className = "pause";
                }
            },
            seekTo: function(ratio) {
                this.seekerEl.style.width = (ratio * this.seekerBackEl.offsetWidth) + "px";
            },
            getSeekRatio(x) {
                return x / this.seekerBackEl.offsetWidth;
            },
            muted: function(b) {
                this.soundEl.className = b?"mute":"";
            }
        }
        
        function tick() {
            //mouse control
            var diffX = 0;
            var diffY = 0;
            
            if (mouseDown) {
                diffX = newX - lastMouseX;
                diffY = newY - lastMouseY;
            }

            speedX -= (speedX-diffX)*0.15;
            speedY -= (speedY-diffY)*0.15;
            
            camRotX += degToRad(speedX)/4;
            camRotY += degToRad(speedY)/4;
            
            if (camRotY > Math.PI / 2) camRotY = Math.PI / 2;
            if (camRotY < -Math.PI / 2) camRotY = -Math.PI / 2;
            
            mat4.identity(moonRotationMatrix);
            mat4.rotate(moonRotationMatrix, camRotY, [1, 0, 0]);
            mat4.rotate(moonRotationMatrix, camRotX + Math.PI*3/2, [0, 1, 0]);
            
            lastMouseX = newX;
            lastMouseY = newY;
        
            //gui stuff
            controls.seekTo(controls.videoEl.currentTime / controls.videoEl.duration);
        
            //normal stuff
            requestAnimFrame(tick);
            drawScene();
        }


        function webGLStart() {
            
            controls.videoEl.preload = 'auto';
            controls.videoEl.src = "videoplayback720p.mp4";
            
            controls.playEl.addEventListener("click", controls.play);
            
            controls.seekerBackEl.addEventListener("click", function(e) {
                var measure = controls.seekerBackEl.getBoundingClientRect()
                controls.videoEl.currentTime = controls.getSeekRatio(e.clientX - measure.left) * controls.videoEl.duration;
            });
            
            controls.videoEl.addEventListener('canplaythrough', function() {
                console.log("hi")
                controls.play();
            
                var canvas = document.getElementById("c");
                initGL(canvas);
                initShaders();
                initBuffers();
                initTexture();

                gl.clearColor(0.0, 0.0, 0.0, 1.0);
                gl.enable(gl.DEPTH_TEST);

                canvas.onmousedown = handleMouseDown;
                document.onmouseup = handleMouseUp;
                document.onmousemove = handleMouseMove;

                //rotate sphere into front of video
                var newRotationMatrix = mat4.create();
                mat4.identity(newRotationMatrix);
                mat4.rotate(newRotationMatrix, Math.PI*1.5, [0, 1, 0]);

                mat4.multiply(newRotationMatrix, moonRotationMatrix, moonRotationMatrix);
                
                tick();
            }, true);
            
        }
    </script>
</body>

</html>
